# 엘리스 코드 챌린지 7번 - 계기판 조작하기
# 자신보다 큰 수 중 k개의 숫자만 사용하면서 가장 작은 수 찾기

num, k = input().split(" ")
k = int(k)
if len(num) < k:
    print("1023456789"[:k])
else:
    num = int(num)
    num += 1
    while len(set(str(num))) != k:
        num += 1
    print(num)

# 알고리즘 : 브루트포스
'''
풀이 : k와 num의 길이를 비교한다.
이 풀이보다 DP를 사용한 방법이 있다. 그러나 자릿수가 7자리 밖에 안되고 시간은 1초나 주어지기 때문에 굳이 DP를 쓰지 않아도 빠르게 처리할 수 있다.
먼저 k와 num의 길이를 비교한다.
만약 k가 num보다 크다면, 자릿수가 k자릿수는 있어야 한다는 뜻이다.
k 자릿수를 가지면서 k개의 다른 숫자를 사용하는 방법은 1023456789를 k개 만큼 앞에서 자른것과 같다.
만약 k가 num보다 작다면, 사용된 숫자가 k개가 될 때까지 num에 1씩 더한다.
'''
